stages:
  - test
  - deploy

Coverage:
  image: python:3.6
  stage: test
  before_script:
    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google.list
    - apt-get update -qq && apt-get install -y -qq unzip
    - apt-get install -y google-chrome-stable
    - apt-get install -y xvfb
    - wget -q "https://chromedriver.storage.googleapis.com/81.0.4044.69/chromedriver_linux64.zip"
    - unzip chromedriver_linux64.zip
    - pip install -r requirements.txt
    - python manage.py makemigrations
    - python manage.py migrate
  when: on_success

  script:
    - coverage run --include='board/*','accord/*','like/*','auth/*' manage.py test
    - coverage report -m
  coverage: '/^TOTAL.*\s+(\d+\%)\s*$/'
  environment:
    name: production
    url: $HEROKU_APP_HOST
  only:
    - master

Deployment:
  image: ruby:2.4
  stage: deploy
  before_script:
    - gem install dpl
    - wget -qO- https://cli-assets.heroku.com/install-ubuntu.sh | sh
  script:
    - dpl --provider=heroku --app=$HEROKU_APPNAME --api-key=$HEROKU_APIKEY
    - export HEROKU_API_KEY=$HEROKU_APIKEY
    - heroku run --app $HEROKU_APPNAME python manage.py migrate
  environment:
    name: production
    url: $HEROKU_APP_HOST
  only:
    - master